@general_bg_color:#fff;
@general_title_color:#444444;
@general_text_color:#999;
@general_link_color:#444444;
@general_link_hover_color:#98ab3f;
@general_price_color:#98ab3f;
@general_old_price_color:#999999;
@general_border_color:#F1F1F1;
@general_product_name_color:#292929;
@general_new_label_color:#98ab3f;
@general_sale_label_color:#f3a208 ;
@header_bg_color:#262626;
@header_link_color:#afafaf;
@footer_top_bg_color:#fff;
@footer_top_title_color:#3f3f3f;
@footer_top_text_color:#FFFFFF;
@footer_top_link_color:#888;
@footer_bottom_bg_color:#fff;
@footer_bottom_text_color:#FFFFFF;
@footer_bottom_link_color:#f4a137;
@footer_border_bottom:#e5e5e5;
@border-quick-view:#98ab3f;
@color-bottom:#888888;