
// featureproduct-slider
.featureproduct-slider,
.banner_home_index,
.pt-recentproduct-container,
{
	margin-bottom: 30px;
}
.pt-recentproduct-container{

	.ma-title{
		h2{
			font-size: 24px;
			color: #3f3f3f;
			text-transform: capitalize;
			text-align: left;
		}
	}

	ul{
		padding: 0;
		margin: 0;
		list-style: none;
	}
	.owl-carousel .owl-item{
		padding: 0 ;
	}
	.item{
		background-color: #fff;
		border: 1px solid #f1f1f1;
		border-right: 0;
		border-left: 0;
		padding: 20px 10px;
		button{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:hover{
				background: none;
				border: 0;
				color:@general_link_hover_color; 
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
		.product-items{
			border-bottom: 1px solid  #f1f1f1;
			padding: 0 0 20px;
			&:last-child{
				border: 0;
				padding: 0;
			}
		}
	}
	.owl-theme {
		.owl-controls{
			 .owl-buttons {
			 	.owl-next{
			 		right: -20px;
			 	}
			 }
		}
	}
}
.product-items{
	margin-bottom: 20px;
	overflow: hidden;
	&:last-child{
		margin-bottom: 0;
	}
	.item-inner{
		.image-container{
			width: 90px;
			max-width: 30%;
			margin-right: 15px;
		}
		.des{
			.product-name{
				line-height: 1.2;
				margin: 0 0 5px;
			}
			.price-label {
				display: none;
			}
		}
	}
}

// producttab-container

.producttab-container{
	position: relative;
	margin: 30px 0;
	.product_row{
		padding: 0 15px;
		.product-items{
			.item-inner{
				padding: 10px;
				border: 1px solid transparent;
				overflow: hidden;
				&:hover{
					border-color: #f4ca49;
				}
				.price-label{
					display: none;
				}
			}
		}
	}
	
}
.title-tab{
	text-align:center ;
	    margin-bottom: 25px !important;
	border-bottom: 0 !important;    
	.tabs{
		display: inline-block;
		padding-left: 0;
		list-style: none;
		li{
			float: left;
		    font-size: 20px;
		    color: #4c4c4c;
		    font-weight: bold;
		    text-transform: capitalize;
		    cursor: pointer;
		    position: relative;
		    padding: 0 13px;
		    font-family: 'Lobster Two',cursive!important;
		    text-align: center;
			 &:after{
			   	content: "";
			   	display: block;
			   	position: absolute;
			   	bottom: -15px;
			   	width:100%;
			   	height: 2px;
			   	background: #98ab3f;
			   	opacity: 0;
			   	z-index: 1;
			   	left: 0;
			   }
	    	&.active{
				color: #98ab3f;
					&:after{
					opacity: 1;
				}
			}
		}
	}
}
.producttab_inner{
	.owl-container{
		#tab_new_product{
			
		}
	} 
}


.product-tab{
	.tab_container{
		background: #fff;
		border: 1px solid #f1f1f1;
	}
	&:hover{
		.owl-theme .owl-controls .owl-buttons{
			visibility: visible;
			opacity: 1;
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 50%;
		margin-top: -30px;
		opacity: 0;
		visibility: hidden;
		.transition();
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
	}
}
.product-item-actions{
	display: block;
}
.products.products-grid{
	
}

@media (min-width: 1024px), print{
	.page-products .products-grid .product-item {
	    margin-left: 0;
	    padding: 0;
	    width: 33%;
	}
}
@media (max-width: 992px), print{
	.page-products .products-grid .product-item {
	    width: 50%;
	     clear: left;

	}
}

@media (max-width: 555px), print{
	.page-products .products-grid .product-item {
	    width: 100%;
	     clear: left;
		.item-inner{
			.product-item-info{
				width: 100% !important;
			}
		}
	}
	.products-list .product-items .product-item .product-item-info .product-item-photo{
		width: 100% !important;
	}
}
// product-item-actions style grid list
.product-item-info{
	width: auto;
	padding: 15px;
	.product-item-photo{
		display: block;
	}
}
.product-item-actions{
	display: table;
	margin: 10px 0 0;
	padding: 10px 0 0;
	position: relative;
	.add-to-cart-primary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		.tocart{
			padding: 0;
			background: none;
			border: 0;
			text-transform: capitalize;
			font-weight: normal;
			color: #666666;
			font-size: 13px;
			&:focus{
				border: 0;
				box-shadow: none;
			}
			&:hover{
				color: @general_link_hover_color;
				background:none;
			}
			&:before{
				content: "\f07a";
				font-family: FontAwesome;
				margin-right: 3px;
			}
		}
	}
	.add-to-links-secondary{
		display: table-cell;
		vertical-align: middle;
		width: 50%;
		a{
			display: table-cell;
			vertical-align: middle;
			float: right;
			color: #b3b3b3;
			padding: 0 5px;
			&:hover{
				color: @general_link_hover_color;
			}
			span{
				display: none;
			}
			&:before{
				content: "\f0ec";
				font-family: FontAwesome;
			}
			&.compare{
				&:before{
					content: "\f004";
				}
			}
		}
	}
}
// products-grid
.product-item-details{
	overflow: hidden;
	position: relative;
	.product-reviews-summary{
	}
	.price-box{
		margin: 5px 0;
		font-family: 'Lobster Two',cursive!important;
		.price-label{
			display: none;
		}
		.price{
			font-size: 1.6rem;
			color: @general_link_hover_color;
		}
		.special-price,.minimal-price{
			.price{
				font-size: 1.6rem;

			}
		}
		.old-price{
			.price{
				font-size: 1.4rem;

			}
		}
		p.price-from,p.price-to{
			display: inline-block;
			margin-right: 2px;
		}
	} 
}
.products-grid{
	.product-items{
		li{
			
		}
	}
}
// products-list
.products-list{
	.product-items{
		.product-item{
			&:first-child{
				.product-item-info{
				}
			}
			&:last-child{
				.product-item-info{
					
				}
			}
			.product-item-info{
				background: #fff;
				margin-bottom: 30px;
				display: block;
				width: 100%;
				padding: 20px;
				overflow: hidden;
				.product-item-photo{
					float: left;
					width: 35%;
					max-width: 500px;
					padding: 0 30px 0 0;
				}
				.product-item-details{
					overflow: hidden;
					zoom: 1;
					text-align: left;
					.product-item-details{
						width: 100%;
						display: inline-block;
						.product-item-name{
							margin-bottom:10px; 
						}
						.product-reviews-summary{
							.rating-summary{
								float: left;
							}
							.reviews-actions{
								display: block !important;
								float: left;
								font-size: 13px;
								a{
									color: #999999 !important;
								}
								
							}
						}
					}
					.product-item-name{
						a{
							font-size: 18px;
						}
					}
					>.price-box{
						margin: 10px 0;
					}
					.price-box{
						.price-box{
							margin: 0;

						}
						.price-label{
							display:none;
						}
						.price{
							font-size: 1.8rem;
						}
						.old-price{
							.price{
								font-size: 1.5rem;
							}
						}
						.price-from,.price-to{
							    display: inline-block;
								margin: 0 10px 0 0;
							.price-label{
								display: inline-block;
							}
						}
						.minimal-price{
							.price-label{
								display: inline-block;
							}
							.price-container{
								display: inline-block;
							}
						}
					}
					.product-item-inner{
						.product-item-description{
							margin: 20px 0 10px;
							.action.more{
								color: @general_link_hover_color;
								&:hover{
									text-decoration: underline;
								}
							}
						}
						.product-item-actions{
							.add-to-cart-primary{
								padding-right: 20px;
							}
						}
					}
				}
			}
		}
	}
	.item{
		 .item-inner {
		 	border-bottom: 1px solid #e5e5e5;
		 	.product-item-info {

		 		.box-hover{
		 			text-align: left;
		 			margin-top:0;
					.product-item-description{
						margin-top:5px; 
						p{
							color: #999;
							margin-bottom:0; 
							line-height: 24px;
						}
						a{
							margin-top:10px;
							display: inline-block; 
						}
					}

		 			.actions-primary{
		 				margin-right:10px; 
		 			}
		 			.add-to-links{
		 				position: relative;
		 				display: inline-block;
		 				opacity: 1;
		 				vertical-align: top;
		 				width: auto;
		 				margin-left:43px; 
		 				.towishlist{
				 			margin-left: 10px;
				 		}
		 			} 

		 		}
		 	}
		 }
		&:hover {
			.product-item-info{
				 .box-hover {
				 	.add-to-links {
				 		.towishlist{
				 			margin-left: 10px !important;
				 			&:before{
				 				color: #98ab3f;
				 			}
				 			
				 		}
				 		.tocompare{
				 			margin-right: 0px !important;
				 		}
				 	}
				 }
			}
		}
	}
}
// page-product-downloadable
.page-product-downloadable{
	.product-options-bottom{
		padding: 10px;
		border:1px solid #eee;
		.box-tocart{
			.field.qty{
				padding: 0;
				.label{
					display: inline-block;
					margin-right: 10px;
				}
				.control{
					display: inline-block;
					.input-text.qty{
						height:40px;
					}
				}
			}
			.actions{
				padding: 0;
				button{
					.buttonMixin();
					margin-left: 15px;
				}
			}
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;				
				.towishlist,.tocompare{
					.buttonMixin();
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				border-radius: 3px;
				padding: 9px 15px !important;
				.buttonMixin();
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
	}
}

// catalog-product-view 
.catalog-product-view{
	.fotorama__stage{
		border:1px solid #e5e5e5;
	}
	.product-reviews-summary{
		.rating-summary{
			float: left;

		}
		.reviews-actions{
			display: block !important;
			float: left;
		}
	}
	.block{
		margin-top:65px;
		.block-title{
			text-align: center;
			strong{
				color: #4c4c4c;
				font-family: 'Lobster Two', cursive !important;
				font-weight: bold;
				text-transform: initial;
				font-size: 28px !important;
				position: relative;
				display: inline-block;
				text-transform: capitalize;
				&:after{
					content: "";
					display: block;
					position: absolute;
					bottom: -15px;
					width: 150px;
					height: 2px;
					background: @general_link_hover_color;
					margin: 0 auto;
					right: 0;
					left: 0;

				}
			}

		} 
	}
	.product-info-main{
		.page-title{
			margin-top: 0;
			text-transform: capitalize;
			font-size: 34px;
			    font-family: 'Lobster Two',cursive!important;
			&:hover{
				color:@general_link_hover_color ;
			}
		}
		.product-add-form{
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 40px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
						height: 40px;
						line-height: 38px;
						padding: 0 15px;
						background: @general_link_hover_color;
						border-color:@general_link_hover_color;
						color: #fff; 
						border-radius: 3px;
						&:hover{
							background: #444;
							border-color: #444;
						}
						&:before{
							content: "\f07a";
							font-family: FontAwesome;
							margin-right: 5px;
						}
					}
				}
			}
		}
		.attribute.overview{
			margin: 10px 0;
		}
		.product-social-links{
			border-top: 1px solid @general_border_color;
			padding: 20px 0 0;
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					border-radius: 0;
					height: 40px;
					padding: 0 15px;
					line-height: 40px;
					border-radius: 3px;
					span{
						line-height: inherit;
						display: inline-block;
						vertical-align: top;
					}
				}
			}
			.mailto{
				display: inline-block;
				vertical-align: middle;
				margin: 0;
				.buttonMixin();
				height: 40px;
				padding: 0 15px;
				line-height: 40px;
				border-radius: 3px;
				span{
					line-height: inherit;
				}
				&:before{
					display: none;
				}
			}
		}
		.bundle-actions{
			button{
				.buttonMixin();
			}
		}
		
		.product-info-price{
			.price-box{
				.price-from,.price-to{
					display: inline-block;
					vertical-align: middle;
					margin-right: 10px;
				}
				.special-price,.old-price{
					.price-label{
						display: none;
					}
				}
			}
		}
	}
	.bundle-options-container{
		&:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.bundle-options-wrapper{
			.required{
				.control{
					.options-list{
						margin: 10px 0 0;
						input{
							display: inline-block;
						}
						.field.qty{
							.label{
								display: inline-block;
								vertical-align: middle;
							}
							.control{
								display: inline-block;
								vertical-align: middle;
							}
						}
					}
				}
			}
		}
		.block-bundle-summary{
			.title{
				margin-bottom: 20px;
			}
			.box-tocart{
				.field.qty{
					padding: 0;
					.label{
						display: inline-block;
						margin-right: 10px;
					}
					.control{
						display: inline-block;
						.input-text.qty{
							height: 38px;
						}
					}
				}
				.actions{
					padding: 0;
					button{
						.buttonMixin();
						margin-left: 15px;
					}
				}
			}
			.product-addto-links{
				display: inline-block;
				vertical-align: middle;
				margin: 0 10px 10px 0;
				.towishlist,.tocompare{
					.buttonMixin();
					margin-right: 5px;
				}
			}
		}
	}
	.product.info{
		margin-top: 30px;
		.product.data.items{
			.item{
				a{
					height: auto;
					text-transform: uppercase;
				}
			}
		}
	}
}

// .products-related,.upsel
.related{
	.block-actions{
		display: none;
	}
	.choice.related{
		display: none;
	}
}

// gallery
.fotorama-item.fotorama--fullscreen{
	z-index: 2000 !important;

}
.fotorama__nav-wrap{
	text-align: center;
}
body{
	.swatch-attribute{
		clear: both;
	}
	.swatch-option.text{
		padding: 0 8px;
	}
}

// pt-brand-container

.pt-brand-container{
    margin-top: 10px;	
    text-align:center; 
    display: inline-block;
    width: 100%;
	.owl-theme{
		border:1px solid #e5e5e5;
		margin: 20px 0 0;
		padding: 20px 0;
		.owl-item{
			
		}
	}
	.owl-carousel {
		.owl-controls {
			.owl-buttons {
				div{
					top: 20%;
				}
				.owl-next{
					right: -20px !important;
				}
			}
		}
	}
}

.featureproduct-slider{
	margin-top:70px; 
	margin-bottom:100px; 
	.owl-carousel{
		 .owl-controls {
		 	.owl-buttons {
		 		.owl-prev{
		 			left: 80px;
		 		}
		 		.owl-next{
		 			right: 80px !important;
		 		}
		 	}
		 }
	}
}

//home-group-home1
.home-group-home3-bottom{
	margin-top:100px; 
	background: url(../images/bg-newlester-home3.jpg) no-repeat;
	display: block;
	min-height: 148px;
	position: relative;
	text-align: center;
	margin: 0 auto;
	margin-top: 50px;
	background-size: cover;
	.form-subscribe{
		    padding: 55px 0px 55px 30px;
		    width: 100%;
		    display: inline-block;
		    text-align: center;
	        max-width: inherit;
	 	.newsletter{
			width: 100%;
	 		display: inline-block;
	 		position: relative;
	 		h3{
				font-size: 24px;
				color: #4c4c4c;
				font-weight: normal;
				margin-top:0px; 
				text-transform: inherit;
				padding-top: 5px;
				display: inline-block;
				 
			}
			.control{
			    height: 45px;
			    padding-right: 0;
			    position: relative;
			    display: inline-block;
			    width:50%;
			    border: none;
			    margin-top: -5px;
			    input{
			    height: 100%;
			    width: 70%;
			    color: #555;
			    float: none;
			    position: relative;
			    display: inline-block;
			    background: #fff!important;
			    border: 1px solid #dbdbdb;
			    margin-right: 120px;
			    }
				button{
					border: 2px solid #98ab3f;
					border-radius: 30px;
					font-size: 14px;
					background: #fff;
					color: #555;
					font-weight: 400;
					width: auto;
					padding: 0 20px 0 25px;
					line-height: 40px;
			    .fa{
			    	padding-left: 10px;
			    }
			    &:hover{
			    	background: #6d604c;
			    	border-color: #6d604c;
			    	color: #fff;
			    }
				}
			}
				

	 	}
	}
}

.pt-testimonial-container{

	li{
		margin: 0 0 20px;
		.pt-testimonial{
			padding-top:10px;
			padding-bottom: 0;
			overflow: hidden;
			text-align: center;
			.des{
				line-height: 24px;
				font-size: 16px;
				padding:0 150px ;
				color: #888888; 
				margin-top: 40px;
				margin-bottom:30px;
				position: relative;
				display: inline-block;
				a{
					color: #888888;
				}
				&:before{
				    content: "";
				    display: block;
				    position: absolute;
				    background: url(../images/bg-icon.png) 50% 50% no-repeat;
				    height: 47px;
				    width: 53px;
				    top: -25px;
				      left: 75px;
				}
				  
			}
			.info{
				display: inline-block;
				position: relative;
				width: 100%;
				.name{	
					display: inline-block;
					color: #98ab3f !important;
					font-size: 20px;
					font-family: 'Lobster Two',cursive!important;
					text-transform: capitalize;

				}
				.job{
					display:block;
				}
			}
			.content-tes{
				overflow: hidden;
				text-align: center;
				display: block;
				.image{
					display: inline-block;
					position: relative;
				}
			}
		}
	}
}

.testimo-slider{
	background: url(../images/bg-testmol-home3.jpg) 50% 100% no-repeat;
    background-size: cover;
    padding-top: 100px;
        min-height: 831px;
    ul.thumb {
		    width: 100%;
		    display: inline-block;
		    text-align: center;
		    margin-bottom:0; 
		.pt-testimonial{
			display: inline-block;
			position: relative;
		    vertical-align: top;
		    border-radius: 100%;
		    overflow: hidden;
		    cursor: pointer;
		    -moz-transform: scale3d(0.8, 0.8, 0.8);
		    -webkit-transform: scale3d(0.8, 0.8, 0.8);
		    -o-transform: scale3d(0.8, 0.8, 0.8);
		    -ms-transform: scale3d(0.8, 0.8, 0.8);
		    transform: scale3d(0.8, 0.8, 0.8);
		    -webkit-transition: all 0.3s ease-in-out;
		    -moz-transition: all 0.3s ease-in-out;
		    -ms-transition: all 0.3s ease-in-out;
		    -o-transition: all 0.3s ease-in-out;
		}
		.active{
		    -moz-transform: scale3d(1, 1, 1);
		    -webkit-transform: scale3d(1, 1, 1);
		    -o-transform: scale3d(1, 1, 1);
		    -ms-transform: scale3d(1, 1, 1);
		    transform: scale3d(1, 1, 1);
		    position: relative;
		    display: inline-block;
	    	img{
				border: 11px solid #98ab3f;
				border-radius: 100%;
				position: relative;
				display: inline-block;
				
	    	}
	    	&:after{
			    content: "";
			    display: block;
			    position: absolute;
			    border: 8px solid #fff;
			    width: 86%;
			    height: 86%;
			    top: 11px;
			    border-radius: 100%;
			    left: 11px;
			}
		}
	}
}


// pt-randomproduct-container
.home-group-home2{
	margin-top:50px; 
}
.new-product-slider,
.bestsellerproduct_container_slider,
.pt-randomproduct-container{
	background: #fff;
	margin-top: 30px;
	.product-item-inner{
		overflow: hidden;
		padding: 30px 15px 30px 10px;
		.pull-left{
			width: 40%;
		}
		.media-body{
			padding-left: 5px;
		}
		.product-item-name{
			display: table;
			width: 100%;
			margin: 0 0 5px;
			min-height: 20px;
			a{
				display: table-cell;
				vertical-align: middle;
				font-size: 16px;
			}
		}
		.tocart{
			border: 1px solid @general_link_hover_color;
		    color: #6d604c;
		    border-radius: 30px;
		    font-size: 14px;
		    background: none;
		    padding: 8px 20px;
		    margin-top: 15px;
			&:hover{
				color: #fff;
				background: @general_link_hover_color;
			}
		}
	}
	.owl-theme .owl-controls .owl-buttons{
		width: 100%;
		pointer-events: none;
		top: 40%;
		.owl-prev{
			float: left;
			pointer-events: visible;
		}
		.owl-next{
			float: right;
			pointer-events: visible;
		}
		div{
			background: none;
		}
	}
}
.categorytab-container{
	.row{
		margin: 0;
		> div{
			padding: 0;
		}
	}
}